{
  "name": "repl-story",
  "version": "0.3.3",
  "description": "Load history into node repl",
  "keywords": [
    "repl",
    "history",
    "story"
  ],
  "author": "AdrieanKhisbe <adriean.khisbe@live.fr>",
  "homepage": "https://github.com/omni-tools/node-repl-story#readme",
  "license": "MIT",
  "main": "src/repl-story.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omni-tools/node-repl-story.git"
  },
  "scripts": {
    "start": "node test/try.js",
    "lint": "eslint src test ${flag}",
    "test:unit": "ava",
    "test": "npm run lint && nyc npm run test:unit",
    "publish-coverage": "codecov"
  },
  "bugs": {
    "url": "https://github.com/omni-tools/node-repl-story/issues"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.3.1",
    "ava": "^2.4.0",
    "codecov": "^3.7.2",
    "eslint": "^6.8.0",
    "nyc": "^15.1.0",
    "yargs": "^15.4.1"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}
